# seleniumjunit

./: .gitignore  README.md  pom.xml
.github/workflows/: pipeline-allure-report.yml
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: 0931f5a3-cfc3-4868-82af-78cffec72889-result.json  129f6429-587c-4ff5-b151-eb23c2edb4ab-result.json  1ffd8e48-bab8-4b02-a3aa-4fe92c8a83c2-container.json  2710a061-9bd2-4687-af7f-b3f975db8a67-result.json  27322668-4a01-4432-9511-71f17c7bee3d-result.json  321513ea-189e-4806-8e3a-2c197d283d80-container.json  419db16c-3c39-4d4a-9656-81d6f09b5a7c-container.json  4b2132eb-c349-4b6e-b608-ec289df1a2e1-result.json  52c1cae3-9496-4d20-9d41-1c29a6633778-container.json  56f211d7-90e7-4a6e-a357-9d98066beddc-container.json  6000e433-f0db-4314-9294-57bc63a0cb08-container.json  63917c45-205f-45a0-ac60-69ded2ba6e8a-result.json  74ff626b-1c80-47a6-80e2-c48fb42345ac-container.json  7c312bee-f2ea-4dab-ac63-b2cc61c8b09c-container.json  8215d52c-dc91-4c2d-b38b-7479b9cb862d-result.json  9620c4a4-e9a8-4e7c-9b2a-2ffc20a2da52-container.json  ac94ea5e-b6b7-476d-9f75-b888296b47f9-container.json  cb1bafe1-0d94-436e-966d-b9b405e9b886-result.json  cf2fa6b8-ef2e-40b8-8d60-d78d39279b09-container.json  d3759103-9a8c-4fed-8319-1763f17197d4-container.json  e3e658c5-68ef-4d5b-94b4-c9a29f5c7cb6-result.json  e4cf715b-ab09-4f1e-a365-f31bf0a5125b-container.json  ecec0ba6-a715-407d-bb14-ca1e5b94ee87-result.json  f77fdbad-6d92-4873-ab64-fd615aa10761-container.json  f7b47629-d18c-4085-a382-3fa263d47a90-result.json  f9a07e83-b68f-41d6-bd76-4c1fc2cb2090-container.json  fcaf6460-4ed2-43ca-aaef-2b513856e146-container.json
src/test/java/br/com/seleniumjunit/seleniumjunit/page/: BasePage.java  LoginPage.java
src/test/java/br/com/seleniumjunit/seleniumjunit/tests/: BaseTest.java  LoginPageTest.java
